# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/db/local/: FavoriteMovieDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/db/remote/: MovieApi.kt  MovieApiClient.kt
app/src/main/java/com/example/movieapp/db/repository/: Repository.kt
app/src/main/java/com/example/movieapp/model/: Actor.kt  Converter.kt  Favorite.kt  Movie.kt
app/src/main/java/com/example/movieapp/ui/activity/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/movieapp/ui/adapter/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt
app/src/main/java/com/example/movieapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MovieDeatilsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_star_24.xml  movie_details_background.xml
app/src/main/res/drawable-v24/: edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_row.xml  movie_row.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
